active_card: CARD-109
breadcrumb:
  step: 'CARD-108 - Create new develop branch from main for next sprint'
  last_commit: 'chore: [CARD-108] create new develop branch from main for next sprint'
  next_action: 'CARD-110'
queue:
  - CARD-109
  - CARD-110
  - CARD-111
  