active_card: null
breadcrumb:
  step: 'CARD-075 - Create server management page template'
  last_commit: 'feat: [CARD-075] Create server management page template'
  next_action: 'CARD-076 - Next card in queue'
queue: 
  - CARD-076
  - CARD-077
  - CARD-078
  - CARD-079
  - CARD-080
  - CARD-081
  - CARD-082
  - CARD-083
  - CARD-084
  - CARD-085
  - CARD-086
  