active_card: CARD-107
breadcrumb:
  step: 'CARD-106 - Create git tag for v0.2.0-alpha release'
  last_commit: 'feat: [CARD-106] Create git tag for v0.2.0-alpha release'
  next_action: 'CARD-108'
queue:
  - CARD-107
  - CARD-108
  - CARD-109
  - CARD-110
  